{
  "name": "nodejs-web-starter-kit",
  "version": "0.0.0",
  "homepage": "https://github.com/yassine-khachlek/nodejs-web-starter-kit",
  "authors": [
    "Yassine Khachlek <yassine.khachlek@gmail.com>"
  ],
  "license": "GPL-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public/components"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
