{
  "name": "nodejs-web-starter-kit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "postinstall": "./node_modules/bower/bin/bower --allow-root install"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "bower": "^1.5.2",
    "config": "^1.16.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-session": "^1.11.3",
    "jade": "~1.11.0",
    "level": "^1.3.0",
    "morgan": "~1.6.1",
    "passport": "^0.3.0",
    "passport-facebook": "^2.0.0",
    "serve-favicon": "~2.3.0"
  },
  "description": "Nodejs Web Starter Kit",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yassine-khachlek/nodejs-web-starter-kit.git"
  },
  "author": "",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/yassine-khachlek/nodejs-web-starter-kit/issues"
  },
  "homepage": "https://github.com/yassine-khachlek/nodejs-web-starter-kit#readme"
}
